# kond_catalog-app-2-public

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules — копия.pro  proguard-rules.pro
app/keys/: keystore.jks  keystore.txt
app/src/androidTest/java/ru/konditer_class/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konditer_class/catalog/: App.kt  DoubleClickListener.java  KonditerAdapter.kt  KonditerCategoriesAdapter.kt  Logging.kt  UserInteractionManager.kt  ext.kt
app/src/main/java/ru/konditer_class/catalog/api/: Api.kt  ApiCreator.kt
app/src/main/java/ru/konditer_class/catalog/data/: data.kt  db.kt
app/src/main/java/ru/konditer_class/catalog/screens/: BaseActivity.kt  CacheHelper.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/ru/konditer_class/catalog/screens/change_kol_for_categories/: ChangeKolForCategoryActivity.kt  ChangeKolForCategoryAdapter.kt  ChangeKolForCategoryPresenter.kt
app/src/main/java/ru/konditer_class/catalog/screens/current_order/: CurrentOrderActivity.kt  CurrentOrderAdapter.kt  CurrentOrderPresenter.kt  SeparatorDecoration.kt
app/src/main/java/ru/konditer_class/catalog/screens/main/: HiddenTovsActivity.kt  MainListActivity.kt  MainListPresenter.kt  SimpleUserActivity.kt
app/src/main/java/ru/konditer_class/catalog/screens/previous_orders/: PreviousOrdersActivity.kt  PreviousOrdersAdapter.kt  PreviousOrdersPresenter.kt
app/src/main/res/drawable/: add_to_order.xml  btn_color_selector.xml  ic_close.xml  rounded_rectangle_30.xml  search.xml  tov_border.xml
app/src/main/res/layout/: activity_change_kol_for_category.xml  activity_current_order.xml  activity_login.xml  activity_main_list.xml  activity_previous_orders.xml  app_bar_main_list.xml  dialog_add_tov_to_order.xml  dialog_search_tovs.xml  item_category.xml  item_current_order_tov.xml  item_kol_for_category.xml  item_previous_orders_header.xml  item_tov.xml  item_tov_divider.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: kol_in_row.xml  menu_current_order.xml  menu_hidden_tovs.xml  menu_simple_user.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/konditer_class/catalog/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/main/java/com/redmadrobot/gallery/entity/: Media.kt  TovWrapper.kt
gallery/src/main/java/com/redmadrobot/gallery/ui/: GalleryFragment.kt  MediaPagerAdapter.kt  MediaViewController.kt
gallery/src/main/java/com/redmadrobot/gallery/util/: ViewExtensions.kt
gallery/src/main/res/layout/: item_image.xml
