<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:padding="5dp">

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/text1"
              android:visibility="invisible"
              android:textColor="@android:color/black"
              android:textSize="16sp"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/text1"
              android:id="@+id/text2"
              android:textColor="@android:color/black"
              android:layout_marginTop="2dp"
    />

</android.support.constraint.ConstraintLayout>